{
  "name": "Pluto",
  "short_name": "Pluto",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "/whats app.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/whats app.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
